REACT_APP_DEBUG = true

REACT_APP_DEBUG_STRIPE_PUBLISHABLE_KEY_TEST = "pk_test_51I3VnWLe6cMllLYnKuFA3br5Ebpx2sdK04wL6CRjvIjLus6is9Im4rgD1qLfklSfXWwHYJIiAxJmXmDDUARx1nHR00Q1lCcC4H"
REACT_APP_DEBUG_STRIPE_SECRET_KEY_TEST = "sk_test_51I3VnWLe6cMllLYnG222nIhPNGxV8eQQT4sPN2SiN3HDjKDuJBH3zGasyi1c0kA5dQGataL2dUmDazhCBgTxrtlV008xaxE2qV"

REACT_APP_DEBUG_STRIPE_PUBLISHABLE_KEY = "pk_live_51I3VnWLe6cMllLYnut8CK4aKCWaQ7l6UEa57rXpR556ySTOfHlZRrPdoMomgMuBAZnJX0KjIUMANljbTOnWSs4mL00GANmYOV7"
REACT_APP_DEBUG_STRIPE_SECRET_KEY = "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"